# PORT
PORT = 8080

# DATABASE
DB_URI =

# TOKEN
SECRET_KEY = 

# CRISP
CRISP_WEBSITE = 
CRISP_IDENTIFIER = 
CRISP_KEY = 

# SMTP
SMTP_NAME = smtp.gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASS = 

# FE_BASE_URI
FE_BASE_URL = http://localhost:3000

#FIREBASE
FIREBASE_KEY = 
FIREBASE_PROJECT_ID = 
FIREBASE_AUTH_DOMAIN =
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSENGER_ID = 
FIREBASE_APP_ID = 
FIREBASE_DATABASE_URL = 